<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistema.myappandroid.ActivityFragments"
    android:orientation="horizontal"
    android:weightSum="1">

    <fragment
         android:id="@+id/fragmentA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="com.example.sistema.myappandroid.FragmentA"/>

    <fragment
        android:id="@+id/fragmentB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="com.example.sistema.myappandroid.FragmentB"
        />

</LinearLayout>
