<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sistema.myappandroid.Main2Activity"
    android:orientation="vertical">

    <TextView
        android:text="Activity Main 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/texto"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:textColorLink="@android:color/holo_green_dark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />






</LinearLayout>
