<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ejemplo__toggle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistema.myappandroid.Ejemplo_Toggle"
    android:orientation="vertical">

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:id="@+id/toggle"

        android:textOn="Seleccionado"
        android:textOff="No Seleccionado"/>
</LinearLayout>
